# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  player1_id: 1
  player2_id: 1
  currentplayer_id: 1
  winningplayer_id: 1
  losingplayer_id: 1
  isfinished: false

two:
  player1_id: 1
  player2_id: 1
  currentplayer_id: 1
  winningplayer_id: 1
  losingplayer_id: 1
  isfinished: false
